
{
  "name": "Ousadia & Alegria Elite",
  "short_name": "O&A Elite",
  "description": "Gestão profissional de peladas e scout de atletas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00519E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/pt/c/cf/Croatia_football_federation.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/pt/c/cf/Croatia_football_federation.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
